{
  "name": "LALAGENCE",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "3",
    "flatpickr": "^4.5.0",
    "jquery": "^3.3.1",
    "luminous-lightbox": "^2.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
